<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TD\ResourceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\BasicObject.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Objects\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TD\ResourceManager.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>